<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/book_info_row" android:background="#ffffffff" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ireadercity.b2.ui.widget.RelatedImageView android:layout_gravity="center|bottom" android:id="@id/related_book_cover" android:layout_width="70.0dip" android:layout_height="100.0dip" android:layout_margin="5.0px" android:src="@drawable/icon" android:scaleType="centerCrop" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/related_book_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:text="book title" android:singleLine="true" />
</LinearLayout>
