<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewSwitcher android:id="@id/exchange_display_switch" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/exchange_display_first" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/exchange_banner_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/exchange_standalone_bg" android:scaleType="fitXY" />
            <ImageView android:id="@id/exchange_appIcon0" android:background="@drawable/exchange_zhanwei" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
            <ViewFlipper android:id="@id/exchange_flipper" android:layout_width="260.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:inAnimation="@anim/exchange_push_up_in" android:outAnimation="@anim/exchange_push_up_out" android:flipInterval="10000" android:layout_toRightOf="@id/exchange_appIcon0" android:layout_centerInParent="true" android:layout_centerVertical="true">
                <include layout="@layout/exchange_component_flipper_content" />
            </ViewFlipper>
        </RelativeLayout>
        <RelativeLayout android:id="@id/exchange_display_second" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/exchange_banner_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="67.0dip" android:src="@drawable/exchange_standalone_bg" android:scaleType="fitXY" />
            <ImageView android:id="@id/exchange_appIcon0" android:background="@drawable/exchange_zhanwei" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
            <ViewFlipper android:id="@id/exchange_flipper" android:layout_width="260.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:inAnimation="@anim/exchange_push_up_in" android:outAnimation="@anim/exchange_push_up_out" android:flipInterval="10000" android:layout_toRightOf="@id/exchange_appIcon0" android:layout_centerInParent="true" android:layout_centerVertical="true">
                <include layout="@layout/exchange_component_flipper_content" />
            </ViewFlipper>
        </RelativeLayout>
    </ViewSwitcher>
</RelativeLayout>
