<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bgRoot" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top_menu" android:background="#ff1c82ac" android:layout_width="fill_parent" android:layout_height="@dimen/height_topmenubar" android:layout_alignParentTop="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/imagebutton_back" android:background="@drawable/buttonbg_common" android:paddingLeft="-2.0px" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/icon_noback" android:scaleType="centerInside" android:layout_weight="5.0" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/relativeLayout_editlayer" android:background="#ff1c82ac" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/imageview_justimage" android:padding="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrange" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <Button android:textColor="#ffe2e2e2" android:id="@id/button_selectall" android:background="@drawable/buttonbg_select_and_move" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="全选" android:layout_toRightOf="@id/imageview_justimage" android:layout_centerVertical="true" />
                <Button android:textColor="#ffe2e2e2" android:id="@id/button_edit_move" android:background="@drawable/buttonbg_select_and_move" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0px" android:layout_marginBottom="5.0dip" android:text="移动" android:layout_toLeftOf="@id/button_edit_delete" android:layout_centerVertical="true" />
                <Button android:textColor="#ffffffff" android:id="@id/button_edit_delete" android:background="@drawable/buttonbg_delete" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="删除" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:id="@id/linearLayout_nomalLayer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="我的书库" android:layout_weight="2.0" />
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/imagebutton_bookstore" android:background="@drawable/buttonbg_common" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/icon_bookstore" android:scaleType="centerInside" android:layout_weight="1.0" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/imagebutton_edit" android:background="@drawable/buttonbg_common" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/icon_arrange" android:scaleType="centerInside" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <ImageView android:id="@id/imageview_topshadow" android:layout_width="fill_parent" android:layout_height="12.0px" android:src="@drawable/topmenu_shadow_x" android:scaleType="fitXY" android:layout_below="@id/top_menu" />
    <ListView android:scrollbarThumbVertical="@drawable/srcollbar_thumb" android:id="@id/listview_all_books" android:background="@drawable/main_backgroud" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/bookshelf_selector" android:scrollingCache="false" android:cacheColorHint="#ffffffff" android:divider="@null" android:choiceMode="none" android:layout_above="@id/buttom_menu" android:layout_below="@id/imageview_topshadow" android:fastScrollEnabled="true" />
    <include android:id="@id/book_shelf_empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/book_shelf_empty_view" />
    <include android:id="@id/book_shelf_loadingview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/height_topmenubar_withshadow" layout="@layout/shelf_loading_view" />
    <RelativeLayout android:id="@id/buttom_menu" android:background="#ff1c82ac" android:layout_width="fill_parent" android:layout_height="@dimen/height_topmenubar" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/sortmethod" android:background="@drawable/buttonbg_common" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_booksort" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/newcategory" android:background="@drawable/buttonbg_common" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/books_face_icon" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/imagebtn_detailList" android:background="@drawable/buttonbg_common" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_download_small2" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/filterKeywords" android:background="@drawable/buttonbg_common" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_setting" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/imagebtn_more" android:background="@drawable/buttonbg_common" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more" android:scaleType="centerInside" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayout_ewall" android:layout_width="@dimen/height_topmenubar" android:layout_height="@dimen/height_topmenubar" android:layout_above="@id/buttom_menu" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/msglayer_sorting" android:padding="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/common_blue" android:gravity="center" android:id="@id/textView_sorting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/imageview_manual" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/manual_shelf4" android:scaleType="fitXY" />
</RelativeLayout>
