<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/label_detail_bottom_bar" android:background="@color/munion_bottom_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/munion_bottom_banner_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/munion_bottom_bar_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/label_detail_bottom_banner_button_select_all" android:background="@android:color/white" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/munion_label_bottom_bar_select_height" android:layout_marginLeft="@dimen/munion_label_bottom_bar_select_margin_left" android:layout_centerVertical="true">
        <ImageView android:id="@id/munion_label_select_all_image" android:background="@null" android:layout_width="@dimen/munion_label_bottom_bar_icon_height" android:layout_height="@dimen/munion_label_bottom_bar_icon_width" android:layout_marginLeft="5.0dip" android:src="@drawable/munion_select" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/munion_label_bottom_bar_sync_text_size" android:textColor="@android:color/black" android:id="@id/munion_select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/munion_label_detail_select_all" android:singleLine="true" android:layout_toRightOf="@id/munion_label_select_all_image" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/label_detail_bottom_banner_button_sync" android:background="@android:color/white" android:layout_width="@dimen/munion_label_bottom_bar_sync_width" android:layout_height="@dimen/munion_label_bottom_bar_sync_height" android:layout_marginRight="@dimen/munion_label_bottom_bar_sync_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:background="@null" android:layout_width="@dimen/munion_label_bottom_bar_icon_height" android:layout_height="@dimen/munion_label_bottom_bar_icon_width" android:layout_marginLeft="5.0dip" android:src="@drawable/munion_sync_black" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/munion_label_bottom_bar_sync_text_size" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/munion_label_detail_sync" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/label_detail_bottom_banner_button_delete" android:background="@android:color/white" android:layout_width="@dimen/munion_label_bottom_bar_delete_width" android:layout_height="@dimen/munion_label_bottom_bar_delete_height" android:layout_marginRight="@dimen/munion_label_bottom_bar_delete_margin_right" android:layout_toLeftOf="@id/label_detail_bottom_banner_button_sync" android:layout_centerVertical="true">
        <ImageView android:background="@null" android:layout_width="@dimen/munion_label_bottom_bar_icon_width" android:layout_height="@dimen/munion_label_bottom_bar_icon_height" android:src="@drawable/munion_delete_black" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/label_detail_bottom_banner_button_delete_start" android:background="@color/munion_slide_delete_click_background" android:visibility="invisible" android:layout_width="@dimen/munion_label_bottom_bar_delete_start_width" android:layout_height="@dimen/munion_label_bottom_bar_delete_start_height" android:layout_marginRight="@dimen/munion_label_bottom_bar_sync_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:background="@null" android:layout_width="@dimen/munion_label_bottom_bar_icon_width" android:layout_height="@dimen/munion_label_bottom_bar_icon_height" android:layout_marginLeft="5.0dip" android:src="@drawable/munion_delete_white" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/munion_label_bottom_bar_sync_text_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/munion_label_detail_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/label_detail_bottom_banner_button_sync_start" android:background="@drawable/munion_bottom_sync_start_background_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/munion_label_bottom_bar_sync_start_height" android:layout_marginRight="@dimen/munion_label_bottom_bar_sync_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/progress" android:background="@null" android:layout_width="@dimen/munion_label_bottom_bar_icon_width" android:layout_height="@dimen/munion_label_bottom_bar_icon_height" android:layout_marginLeft="5.0dip" android:src="@drawable/munion_sync_whit" />
        <TextView android:textSize="@dimen/munion_label_bottom_bar_sync_text_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/munion_label_detail_sync_start" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
