<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button_share_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_share_method_book" />
    <Button android:id="@id/button_share_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_share_method_currentpage" />
</LinearLayout>
