<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/menu_top" android:background="#ff1c82ac" android:layout_width="fill_parent" android:layout_height="@dimen/height_topmenubar" android:layout_alignParentTop="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_close" android:background="@drawable/buttonbg_common" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_back" android:scaleType="centerInside" android:layout_weight="5.0" />
        <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/titleshow" android:paddingLeft="-10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="编辑分享内容" android:singleLine="true" android:layout_weight="2.0" android:layout_centerInParent="true" />
        <Button android:textColor="#ffe2e2e2" android:id="@id/button2" android:background="@drawable/buttonbg_select_and_move" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerInside" android:text="分享" android:layout_weight="5.0" />
    </LinearLayout>
    <ListView android:id="@id/share_list_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/menu_top" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/menu_top" android:layout_alignParentLeft="true">
        <EditText android:textSize="20.0dip" android:gravity="top" android:id="@id/textView7" android:background="@drawable/bg_button_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="添加你要分享的内容" android:lines="6" android:layout_below="@id/menu_top" android:layout_alignParentLeft="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/textView9" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="        附:我觉得《书香云集》这款阅读软件还不错，分享给你。\n链接地址：https://www.ireadercity.com/Default.aspx" android:layout_below="@id/textView7" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>
