<?xml version="1.0" encoding="utf-8"?>
<com.umeng.newxp.view.feed.DragHorizontalStrip android:id="@id/umeng_xp_horizontalstip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="160.0dip" android:spacing="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
