<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/umeng_xp_panelHeight" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/umeng_xp_actionBar" android:background="@drawable/umeng_xp_cm_title_bg_default" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <Button android:textSize="14.0sp" android:id="@id/umeng_xp_cancel" android:background="@drawable/umeng_xp_cm_title_back" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/umeng_xp_cm_title_bar_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/umeng_xp_title_info" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="108.0dip">
        <ImageView android:id="@id/umeng_xp_appIcon0" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/umeng_xp_cm_zhanwei" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:ellipsize="marquee" android:gravity="left" android:id="@id/umeng_xp_appname" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="天天想你" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/umeng_xp_appIcon0" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="12.0sp" android:textColor="#ff949494" android:gravity="left" android:id="@id/umeng_xp_dev" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="北京天天饮食" android:singleLine="true" android:layout_toRightOf="@id/umeng_xp_appIcon0" android:layout_below="@id/umeng_xp_appname" />
        <Button android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/umeng_xp_ok" android:background="@drawable/umeng_xp_cm_item_button" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="下载" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:background="@drawable/umeng_xp_cm_title_bg_default" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <com.umeng.newxp.view.UMScrollView android:id="@id/umeng_xp_ScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/umeng_xp_gallery_parent" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="4.0dip">
                <com.umeng.newxp.view.HorizontalStrip android:id="@id/umeng_xp_horizontalstip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="10.0dip" />
                <ProgressBar android:layout_gravity="center" android:id="@id/umeng_xp_gallery_progress" android:layout_width="36.0dip" android:layout_height="36.0dip" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="简介：" android:layout_below="@id/umeng_xp_dlCon" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff515151" android:ellipsize="end" android:id="@id/umeng_xp_des0" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="手机暴风影音左眼版----手机也能左眼了！手机暴风影音左眼版----手机也能左眼了！手机暴风影音左眼版----手机也能左眼了！手机暴风影音左眼版----手机也能左眼了！手机暴风影音左眼版----手机也能左眼了！手机暴风影音左眼版----手机也能左眼了！手机暴风影音左眼版----手机也能左眼了！手机暴风影音左眼版----手机也能左眼了！" android:maxLines="3" />
            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="right" android:id="@id/umeng_xp_more" android:padding="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="更多" />
            <include layout="@layout/umeng_xp_cm_suppose" />
        </LinearLayout>
    </com.umeng.newxp.view.UMScrollView>
</LinearLayout>
