<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff373b44" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/umeng_socialize_title" layout="@layout/umeng_socialize_titile_bar" />
    <RelativeLayout android:id="@id/umeng_socialize_ucenter_info" android:background="@drawable/umeng_socialize_ucenter_hbg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_below="@id/umeng_socialize_title">
        <ImageView android:id="@id/umeng_socialize_ic" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/umeng_socialize_default_avatar" android:scaleType="fitXY" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffd2d5d7" android:gravity="center_vertical" android:id="@id/umeng_socialize_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="登录账号" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/umeng_socialize_ic" android:layout_centerVertical="true">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffd2d5d7" android:gravity="center_vertical" android:id="@id/umeng_socialize_loginNm" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="29.5dip" android:layout_marginTop="15.0dip" android:text="匿名用户" android:layout_alignParentTop="true" />
            <ViewFlipper android:id="@id/umeng_socialize_login_switch" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="29.5dip" android:layout_below="@id/umeng_socialize_loginNm" android:autoStart="false">
                <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/umeng_socialize_loginButton" android:background="@drawable/umeng_socialize_button_grey_blue" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="点击登录" />
                <TextView android:textSize="12.0sp" android:textColor="#ff9f9f9f" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/umeng_socialize_loginAddr" android:layout_width="200.0dip" android:layout_height="fill_parent" android:text="http://www.umeng.com/" android:lines="2" />
            </ViewFlipper>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/umeng_socialize_share_area" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/umeng_socialize_ucenter_info">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff7f8082" android:gravity="center_vertical" android:id="@id/umeng_socialize_share_tv" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="分享设置" android:layout_alignParentTop="true" />
        <ScrollView android:layout_gravity="center" android:id="@id/umeng_xp_ScrollView" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/umeng_socialize_share_tv">
            <LinearLayout android:orientation="vertical" android:id="@id/umeng_socialize_share_config_area" android:background="@drawable/umeng_socialize_shape_solid_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
    <FrameLayout android:id="@id/umeng_socialize_load_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/umeng_socialize_title">
        <include layout="@layout/umeng_socialize_failed_load_page" />
    </FrameLayout>
</RelativeLayout>
