<?xml version="1.0" encoding="utf-8"?>
<com.taobao.munion.common.fragment.FragmentViewBase android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.umeng.newxp.view.widget.KeyboardListenRelativeLayout android:orientation="vertical" android:id="@id/umeng_xp_ew_layout_content" android:background="#ff999999" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/umeng_xp_ew_title_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textColor="#ff000000" android:textColorHint="#ff898989" android:id="@id/umeng_xp_ew_search_text" android:background="@drawable/umeng_xp_hl_search_edit_background" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint=" 请输入搜索关键字" android:maxLines="1" android:lines="1" android:imeOptions="actionSearch" android:textCursorDrawable="@null" />
                <ImageView android:id="@id/umeng_xp_ew_search_text_cancle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/umeng_xp_hl_search_cancle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="20.0sp" android:textColor="@drawable/umeng_xp_hl_search_cancle_text_color_selector" android:gravity="center" android:id="@id/umeng_xp_ew_search_back" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="取消" android:layout_weight="3.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/umeng_xp_ew_sub_title_layout" android:background="@drawable/umeng_xp_hl_search_tabs_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/umeng_xp_ew_title_layout">
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/umeng_xp_ew_search_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/umeng_xp_content" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/umeng_xp_ew_sub_title_layout" />
    </com.umeng.newxp.view.widget.KeyboardListenRelativeLayout>
</com.taobao.munion.common.fragment.FragmentViewBase>
