<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff393d46" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.umeng.newxp.view.widget.indexlist.SectionListView android:id="@id/listView" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffeeeeee" android:dividerHeight="1.0dip" />
    <com.umeng.newxp.view.widget.indexlist.SlideBar android:id="@id/slideBar" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>
